html{
	background-color: white;
}

.about_us_image{
	object-fit: cover;

  width: 250px;
  height: 250px;
}
#header{
	z-index:2;
	background-color: white;
	top:0;
	left:0;
	position: relative;
}

.parallax-banner-div{
	z-index:1;
	position: relative;
	width: 100%;
	top: -100px;
	height: 600px;
}

.parallax-banner-img{
	object-fit: cover;
	width: 100%;
	height: 400px;
}

.content{
	background-color: #FFFFFF;
	z-index:2;
	position: relative;
	width: 100%;
	height: 100%;
	top:-300px;
	left:0px;
}

.footer{
	z-index:2;
	position: relative;
	background-color: #ffffff;
}
